\contentsline {section}{\numberline {1}Title and Abstract (S1)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal of Section}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steps:}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Goal of Section}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Steps:}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Research Question}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goal of Section}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steps}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Inclusion and Exclusion Criteria}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Goal of Section}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Steps:}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Study Outcomes (S7, S15)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Goal of Section}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Steps:}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Study Design (S4, S12)}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Goal of Section}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Steps:}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Study Analysis Plan (S12)}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Goal of Section}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Steps:}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Sensitivity Analysis (S12, S17)}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Goal of Section}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Steps:}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Simulation of Protocol}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Goal of Section}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Steps:}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Amendments}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Goal of Section}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Steps:}{7}{subsection.10.2}%
\contentsline {section}{\numberline {11}Funding (S22)}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Goal of Section}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Steps:}{7}{subsection.11.2}%
\contentsline {section}{\numberline {12}Future Steps (S16, S18)}{8}{section.12}%
\contentsline {subsection}{\numberline {12.1}Missing STROBE Points}{8}{subsection.12.1}%
